# Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material

./: .gitignore  Dockerfile  MaterialTheme.sln  README.md
.github/workflows/: deploy-sandbox.yml
sandbox/: .gitignore  Sandbox.sln
sandbox/src/Sandbox.Application/: Sandbox.Application.csproj  SandboxAppService.cs  SandboxApplicationAutoMapperProfile.cs  SandboxApplicationModule.cs
sandbox/src/Sandbox.Application.Contracts/: Sandbox.Application.Contracts.csproj  SandboxApplicationContractsModule.cs  SandboxDtoExtensions.cs
sandbox/src/Sandbox.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Sandbox.DbMigrator.csproj  SandboxDbMigratorModule.cs  appsettings.json  tempkey.jwk
sandbox/src/Sandbox.Domain/: Sandbox.Domain.csproj  SandboxConsts.cs  SandboxDomainModule.cs
sandbox/src/Sandbox.Domain.Shared/: Sandbox.Domain.Shared.csproj  SandboxDomainErrorCodes.cs  SandboxDomainSharedModule.cs  SandboxGlobalFeatureConfigurator.cs  SandboxModuleExtensionConfigurator.cs
sandbox/src/Sandbox.EntityFrameworkCore/: Sandbox.EntityFrameworkCore.csproj
sandbox/src/Sandbox.HttpApi/: Sandbox.HttpApi.csproj  SandboxHttpApiModule.cs
sandbox/src/Sandbox.HttpApi.Client/: Sandbox.HttpApi.Client.csproj  SandboxHttpApiClientModule.cs
sandbox/src/Sandbox.MongoDB/: Sandbox.MongoDB.csproj
sandbox/src/Sandbox.MongoDB/MongoDb/: MongoDbSandboxDbSchemaMigrator.cs  SandboxMongoDbContext.cs  SandboxMongoDbModule.cs
sandbox/src/Sandbox.MongoDB/Properties/: AssemblyInfo.cs
sandbox/src/Sandbox.Web/: Program.cs  Sandbox.Web.csproj  SandboxBrandingProvider.cs  SandboxWebAutoMapperProfile.cs  SandboxWebModule.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
sandbox/test/Sandbox.Application.Tests/: Sandbox.Application.Tests.csproj  SandboxApplicationCollection.cs  SandboxApplicationTestBase.cs  SandboxApplicationTestModule.cs
sandbox/test/Sandbox.Application.Tests/Samples/: SampleAppServiceTests.cs
sandbox/test/Sandbox.Domain.Tests/: Sandbox.Domain.Tests.csproj  SandboxDomainCollection.cs  SandboxDomainTestBase.cs  SandboxDomainTestModule.cs
sandbox/test/Sandbox.Domain.Tests/Samples/: SampleDomainTests.cs
sandbox/test/Sandbox.EntityFrameworkCore.Tests/: Sandbox.EntityFrameworkCore.Tests.csproj
sandbox/test/Sandbox.EntityFrameworkCore.Tests/EntityFrameworkCore/: SandboxEntityFrameworkCoreTestBase.cs  SandboxEntityFrameworkCoreTestModule.cs
sandbox/test/Sandbox.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
sandbox/test/Sandbox.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Sandbox.HttpApi.Client.ConsoleTestApp.csproj  SandboxConsoleApiClientModule.cs  appsettings.json
sandbox/test/Sandbox.MongoDB.Tests/: Sandbox.MongoDB.Tests.csproj
sandbox/test/Sandbox.MongoDB.Tests/MongoDb/: SandboxMongoCollection.cs  SandboxMongoDbCollectionFixtureBase.cs  SandboxMongoDbFixture.cs  SandboxMongoDbTestBase.cs  SandboxMongoDbTestModule.cs
sandbox/test/Sandbox.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
sandbox/test/Sandbox.TestBase/: Sandbox.TestBase.csproj  SandboxTestBase.cs  SandboxTestBaseModule.cs  SandboxTestConsts.cs  SandboxTestDataSeedContributor.cs
sandbox/test/Sandbox.Web.Tests/: Sandbox.Web.Tests.csproj  (+5 more)
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/: AbpAspNetCoreMvcUiMaterialThemeModule.cs  Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material.csproj  MaterialTheme.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Bundling/: MaterialThemeBundles.cs  MaterialThemeGlobalScriptContributor.cs  MaterialThemeGlobalStyleContributor.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/TagHelpers/: MaterialInputTagHelper.cs  MaterialInputTagHelperService.cs  TagBuilderExtensions.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/: _ViewImports.cshtml
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/Brand/: MainNavbarBrandViewComponent.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/BreadCrumb/: ContentBreadCrumbViewComponent.cs  Default.cshtml
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs  _MenuItem.cshtml
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/PageAlerts/: PageAlertsViewComponent.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/PublicFooter/: Default.cshtml  PublicFooterViewComponent.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/PublicMenu/: Default.cshtml  PublicNavbarMenuViewComponent.cs  _MenuItem.cshtml
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/PublicNavbar/: Default.cshtml  PublicNavbarViewComponent.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/Toolbar/: MainNavbarToolsViewComponent.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Components/Toolbar/UserMenu/: Default.cshtml  UserMenuViewComponent.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Themes/Material/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml  Public.cshtml
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Toolbars/: MaterialThemeMainTopToolbarContributor.cs
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/Views/: _ViewImports.cshtml
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/wwwroot/themes/material/css/: admin.css  theme.css
themes/material/Enisn.Abp.AspNetCore.Mvc.UI.Theme.Material/wwwroot/themes/material/js/: fix.js
(+48 files in other folders)
